{
    "name": "Buhen Object Cards 1962 - 1963",
    "short_name": "buhen1962",
    "description": "Transcription of archive cards from Buhen season 1962 - 1963",
    "question": "Help the Egypt Exploration Society transcribe their archive from Buhen."
}